POSTGRES_USER=user
POSTGRES_PASSWORD=1
POSTGRES_DB=db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=1
SPRING_JPA_HIBERNATE_DDL_AUTO=update
